# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: so_long
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sumsong/CLionProjects/so_long/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target so_long


#############################################
# Order-only phony target for so_long

build cmake_object_order_depends_target_so_long: phony || CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/main.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/main.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/get_next_line.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/get_next_line.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/get_next_line.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/get_next_line_utils.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/get_next_line_utils.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/get_next_line_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/map_load.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/map_load.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/map_load.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/map_check.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/map_check.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/map_check.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/window.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/window.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/mlx/mlx_png.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/mlx/mlx_png.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/mlx/mlx_png.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir/mlx

build CMakeFiles/so_long.dir/mlx/mlx_rgb.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/mlx/mlx_rgb.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/mlx/mlx_rgb.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir/mlx

build CMakeFiles/so_long.dir/mlx/mlx_string_put.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/mlx/mlx_string_put.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/mlx/mlx_string_put.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir/mlx

build CMakeFiles/so_long.dir/mlx/mlx_xpm.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/mlx/mlx_xpm.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/mlx/mlx_xpm.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir/mlx

build CMakeFiles/so_long.dir/mlx/font.c.o: C_COMPILER__so_long_Debug /Users/sumsong/CLionProjects/so_long/mlx/font.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/mlx/font.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir/mlx


# =============================================================================
# Link build statements for EXECUTABLE target so_long


#############################################
# Link the executable so_long

build so_long: C_EXECUTABLE_LINKER__so_long_Debug CMakeFiles/so_long.dir/main.c.o CMakeFiles/so_long.dir/get_next_line.c.o CMakeFiles/so_long.dir/get_next_line_utils.c.o CMakeFiles/so_long.dir/map_load.c.o CMakeFiles/so_long.dir/map_check.c.o CMakeFiles/so_long.dir/window.c.o CMakeFiles/so_long.dir/mlx/mlx_png.c.o CMakeFiles/so_long.dir/mlx/mlx_rgb.c.o CMakeFiles/so_long.dir/mlx/mlx_string_put.c.o CMakeFiles/so_long.dir/mlx/mlx_xpm.c.o CMakeFiles/so_long.dir/mlx/font.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/so_long.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = so_long
  TARGET_PDB = so_long.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sumsong/CLionProjects/so_long/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sumsong/CLionProjects/so_long/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sumsong/CLionProjects/so_long -B/Users/sumsong/CLionProjects/so_long/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sumsong/CLionProjects/so_long/cmake-build-debug

build all: phony so_long

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
